<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Title</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,100,300,700,900' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/slick.css">
  <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
  <link rel="stylesheet" type="text/css" href="css/responsive.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <div id="home-banner" class="mfp-hide white-popup-block home-bannerpopup">
       <div class="clearfix">
          <aside>
              <img src="images/home-banenr.jpg">
          </aside>
       </div>
  </div>
  <div id="calcu-mp" class="mfp-hide white-popup-block calcu-popup">
    <div class="clearfix">
      <article>
        <h3>Calculator</h3>
        <ul class="listn pad-0">
          <li>
            <h6>Project</h6>
            <select>
              <option>Project</option>
              <option>Project</option>
              <option>Project</option>
            </select>
          </li>
          <li>
            <h6>Selling Price</h6>
            <input type="text">
          </li>
          <li>
            <h6>Discount</h6>
            <select>
              <option>Project</option>
              <option>Project</option>
              <option>Project</option>
            </select>
          </li>
          <li> 
            <h6>Total Selling Price</h6>
            <input type="text">
          </li>
        </ul>
        <div class="btm-btn clearfix">
          <input type="submit">
        </div>
      </article>
    </div>
  </div>
  <div class="homepage">
      <header id="header">
          <div class="navbar-holder">
              <!-- if you want to customize the nav, just add class and call it on css -->
              <nav role="navigation" class="navbar navbar-default nav-custom">
                <div class="cs-container">
                  <div class="navbar-header">
                      <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                          <span class="sr-only">Toggle navigation</span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                      </button>
                      <div class="navbar_logo">
                          <a href="#" ><img src="images/logo.png"></a>
                      </div>
                      
                  </div>
                  <!-- Collection of nav links, forms, and other content for toggling -->
                  <div id="navbarCollapse" class="collapse navbar-collapse">
                      <ul class="nav navbar-nav">
                          <li class="active"><a href="#">Employees exclusives</a></li>
                          <li><a href="#">projects offered</a></li>
                          <!-- <li class="dropdown">
                              <a data-toggle="dropdown" class="dropdown-toggle" href="#">Messages <b class="caret"></b></a>
                              <ul role="menu" class="dropdown-menu">
                                  <li><a href="#">Inbox</a></li>
                                  <li><a href="#">Drafts</a></li>
                                  <li><a href="#">Sent Items</a></li>
                                  <li class="divider"></li>
                                  <li><a href="#">Trash</a></li>
                              </ul>
                          </li> -->
                      </ul>
                      <ul class="nav navbar-nav navbar-right">
                          <li><a href="#">refer a friend</a></li>
                          <li class="bg_green"><a href="#" >Sign Up</a></li>
                          <li class="bg_green"><a href="#" >Sign In</a></li>
                      </ul>
                  </div>
                </div>
                  <!-- Brand and toggle get grouped for better mobile display -->
                  
              </nav>
          </div>
      </header>



      <div class="home">


          <section class="sec-1">
            <section class="regular slider home-slider">
                <div class="slider-hldr ">
                  <div class="clearfix">
                    <article>

                      <div class="hden-img">
                        <a href="#home-banner" class="popup-with-form"><img src="images/home-banenr.jpg"></a>
                      </div>

                      <div class="text-hdlr"> 
                        <h2>Summer saya sa Amaia</h2>
                        <p>Your get away is on us!</p>
  
                        <a href="">View Mechanics</a>
                      </div>


                    </article>
                    <aside>
                      <div class="img-hldr">
                        <a href="#home-banner" class="popup-with-form"><img src="images/home-banenr.jpg"></a>
                      </div>
                    </aside>
                  </div>
                </div>
                <div class="slider-hldr ">
                  <div class="clearfix">
                    <article>

                      <div class="hden-img">
                        <a href="#home-banner" class="popup-with-form"><img src="images/home-banenr.jpg"></a>
                      </div>

                      <div class="text-hdlr"> 
                        <h2>Summer saya sa Amaia</h2>
                        <p>Your get away is on us!</p>
  
                        <a href="">View Mechanics</a>
                      </div>


                    </article>
                    <aside>
                      <div class="img-hldr">
                        <a href="#home-banner" class="popup-with-form"><img src="images/home-banenr.jpg"></a>
                      </div>
                    </aside>
                  </div>
                </div>
                <div class="slider-hldr ">
                  <div class="clearfix">
                    <article>

                      <div class="hden-img">
                        <a href="#home-banner" class="popup-with-form"><img src="images/home-banenr.jpg"></a>
                      </div>

                      <div class="text-hdlr"> 
                        <h2>Summer saya sa Amaia</h2>
                        <p>Your get away is on us!</p>
  
                        <a href="">View Mechanics</a>
                      </div>


                    </article>
                    <aside>
                      <div class="img-hldr">
                        <a href="#home-banner" class="popup-with-form"><img src="images/home-banenr.jpg"></a>
                      </div>
                    </aside>
                  </div>
                </div>
                <div class="slider-hldr ">
                  <div class="clearfix">
                    <article>

                      <div class="hden-img">
                        <a href="#home-banner" class="popup-with-form"><img src="images/home-banenr.jpg"></a>
                      </div>

                      <div class="text-hdlr"> 
                        <h2>Summer saya sa Amaia</h2>
                        <p>Your get away is on us!</p>
  
                        <a href="">View Mechanics</a>
                      </div>


                    </article>
                    <aside>
                      <div class="img-hldr">
                        <a href="#home-banner" class="popup-with-form"><img src="images/home-banenr.jpg"></a>
                      </div>
                    </aside>
                  </div>
                </div>
            </section>

          </section>
      </div>



      <div class="follow">
        <ul class="listn pad-0">
          <li>
            <img src="images/follow.png">
            <h5>Follow Us</h5>
          </li>
          <li>
            <a href=""><img src="images/fb.png"></a>
          </li>
          <li>
            <a href=""><img src="images/twitter.png"></a>
          </li>
        </ul>
      </div>


      <div class="calculator">
        <a href="#calcu-mp" class="popup-with-form"><img src="images/calcu.png"></a>
      </div>

      <footer>
        <ul class="listn">
          <li><p>Copyright 2018. Amaia Land</p></li>
          <li><p>Privacy Policy</p></li>
          <li><p>Terms of Use</p></li>
        </ul>
      </footer>

  </div>
  <script src="js/vendor/jquery-v3.2.1.min.js"></script>
  <script src="js/vendor/bootstrap.min.js"></script>
  <script src="js/slick.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>

   <script type="text/javascript">
    $(document).ready(function(){


      $(".home-slider").slick({
        autoplay: true,
        autoplaySpeed: 3000,
        dots: true,
        infinite: true,
        slidesToShow: 1,
        slidesToScroll: 1,
        fade: true
      });


      $('.popup-with-form').magnificPopup({
          type: 'inline'
      });


    });
  </script>
</body>

</html>